# connectycube-flutter-call-kit

android/: build.gradle
android/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit/: IncomingCallActivity.kt
